# change prefix from C-a to C-b
unbind C-a
set -g prefix C-b
bind C-b send-prefix
# neww
# splitw -h

# open new pane with same folder
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"



# set -g @plugin 'tmux-plugins/tmux-continuum'
 
#set -g @continuum-restore 'on'


# save: ctrl-b s
# restore: ctrl-b r
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

#run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

# disable auto renaming. the setting was in oh my zsh, already disabled there
# set -g automatic-rename off
